<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f9f9"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#38c47f">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能浇花"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="20sp"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"

                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/lin_shape"
                        android:elevation="8dp"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:text="温度"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TempVal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="30 ℃"
                                android:textColor="#38c47f"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="bottom">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/quan_shape"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/wd" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/lin_shape"
                        android:elevation="8dp"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:text="土壤湿度"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/SoilVal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="50%RH"
                                android:textColor="#38c47f"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="bottom">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/quan_shape"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/tr" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/lin_shape"
                        android:elevation="8dp"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:text="光照强度"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/LightVal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="500 Lux"
                                android:textColor="#38c47f"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="bottom">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/quan_shape"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/gz" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:elevation="8dp"
                        android:padding="10dp">

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/item_shape"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="手动模式"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:thumb="@drawable/setting_button_thumb"
                        android:track="@drawable/setting_button_track" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/Switch1Name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="1.    风扇"
                            android:textColor="#333"
                            android:textSize="16sp"
                            android:textStyle="bold">
                        </TextView>

                        <Switch
                            android:id="@+id/Switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:thumb="@drawable/setting_button_thumb"
                            android:track="@drawable/setting_button_track" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/Switch2Name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="2.    水泵"
                            android:textColor="#333"
                            android:textSize="16sp"
                            android:textStyle="bold">
                        </TextView>

                        <Switch
                            android:id="@+id/Switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:thumb="@drawable/setting_button_thumb"
                            android:track="@drawable/setting_button_track" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/Switch3Name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="3.    灯光"
                            android:textColor="#333"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                        <Switch
                            android:id="@+id/Switch3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:thumb="@drawable/setting_button_thumb"
                            android:track="@drawable/setting_button_track" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/Switch4Name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="4.    报警"
                            android:textColor="#333"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <Switch
                            android:id="@+id/Switch4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:thumb="@drawable/setting_button_thumb"
                            android:track="@drawable/setting_button_track" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/item_shape">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="阈值设置"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/Threshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:thumb="@drawable/setting_button_thumb"
                        android:track="@drawable/setting_button_track" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="258dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="1.    温度阈值"
                            android:textColor="#333"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:minWidth="130dp">

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/jj_shape"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/TempThresholdDown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/image_color_selector"
                                    android:src="@mipmap/jian" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/TempThreshold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:minWidth="30dp"
                                android:text="1" />

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/jj_shape"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/TempThresholdAdd"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/image_color_selector"
                                    android:src="@mipmap/jia" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="306dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="2.    土壤阈值"
                            android:textColor="#333"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:minWidth="130dp">

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/jj_shape"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/SoilThresholdDown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/image_color_selector"
                                    android:src="@mipmap/jian" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/SoilThreshold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:minWidth="30dp"
                                android:text="1" />

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/jj_shape"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/SoilThresholdAdd"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/image_color_selector"
                                    android:src="@mipmap/jia" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="3.    光照阈值"
                            android:textColor="#333"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:minWidth="130dp">

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/jj_shape"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/LightThresholdDown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/image_color_selector"
                                    android:src="@mipmap/jian" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/LightThreshold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:minWidth="30dp"
                                android:text="1" />

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/jj_shape"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/LightThresholdAdd"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/image_color_selector"
                                    android:src="@mipmap/jia" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>